_includes/header.html
<header class="site-header"><a href="/" class="logo left">mark swedberg</a><nav class="main-nav right"><ul class="nav-links"><li><div class="nav-color"></div><a href="/" class="nav-link">home</a></li><li><div class="nav-color"></div><a href="/cases.html" class="nav-link">case studies</a></li><li><div class="nav-color"></div><a href="/services.html" class="nav-link">portfolio</a></li><li><div class="nav-color"></div><a href="/articles.html" class="nav-link">articles</a></li><li><div class="nav-color"></div><a href="#contact.html" class="nav-link">contact</a></li></ul></nav><div class="mobile-nav right"><ul class="nav-links"><li><div class="nav-color"></div><a href="/" class="nav-link">home</a></li><li><div class="nav-color"></div><a href="/cases.html" class="nav-link">case studies</a></li><li><div class="nav-color"></div><a href="/services.html" class="nav-link">portfolio</a></li><li><div class="nav-color"></div><a href="/articles.html" class="nav-link">articles</a></li><li><div class="nav-color"></div><a href="#contact.html" class="nav-link">contact</a></li></ul></div></header>

_source/global/header.jade
mixin nav-content()
  ul.nav-links
    li
      .nav-color
      a(href="/").nav-link home
    li
      .nav-color
      a(class="nav-link" href="/cases.html") case studies
    li
      .nav-color
      a(class="nav-link" href="/services.html") portfolio
    li
      .nav-color
      a(class="nav-link" href="/articles.html") articles
    li
      .nav-color
      a(class="nav-link" href="#contact.html") contact


header.site-header
  a(href="/").logo.left mark swedberg
  
  nav.main-nav.right
    +nav-content()

  .mobile-nav.right
    +nav-content()
