_source/companies/companyPage.jade
div(class="company" itemscope itemtype="http://schema.org/BlogPosting") 
  div.companies-slider
    |{% for image in page.images %}
    //- div(class='company-hero {{page.images.title}}' style="background-image: url({{image.url}})")
    img(class='company-hero {{page.images.title}}' src="{{image.url}}")
    h1.company-title {{page.title}}
    div(class='company-content' itemprop='articleBody') {{content}}
    |{% endfor %}

_includes/companyPage.html
<div itemscope="itemscope" itemtype="http://schema.org/BlogPosting" class="company"> <div class="companies-slider">{% for image in page.images %}<img src="{{image.url}}" class="company-hero {{page.images.title}}"/><h1 class="company-title">{{page.title}}</h1><div itemprop="articleBody" class="company-content">{{content}}</div>{% endfor %}</div></div>
