_source/_jade/2-header.jade
mixin nav-content()
  ul.nav-links
    li
      .nav-color
      a(href="/").nav-link home
    li
      .nav-color
      a(class="nav-link" href="/case-studies") case studies
    li
      .nav-color
      a(class="nav-link" href="/portfolio") portfolio
    li
      .nav-color
      a(class="nav-link" href="/articles") articles
    li
      .nav-color
      a(class="nav-link" href="#contact") contact


header.site-header
  a(href="#home").logo.left mark swedberg
  
  nav.main-nav.right
    +nav-content()

  .mobile-nav.right
    +nav-content()

_includes/2-header.html
<header class="site-header"><a href="#home" class="logo left">mark swedberg</a><nav class="main-nav right"><ul class="nav-links"><li><div class="nav-color"></div><a href="#about" class="nav-link">about</a></li><li><div class="nav-color"></div><a href="#portfolio" class="nav-link">portfolio</a></li><li><div class="nav-color"></div><a href="#articles" class="nav-link">articles</a></li><li><div class="nav-color"></div><a href="#contact" class="nav-link">contact</a></li></ul></nav><div class="mobile-nav right"><ul class="nav-links"><li><div class="nav-color"></div><a href="#about" class="nav-link">about</a></li><li><div class="nav-color"></div><a href="#portfolio" class="nav-link">portfolio</a></li><li><div class="nav-color"></div><a href="#articles" class="nav-link">articles</a></li><li><div class="nav-color"></div><a href="#contact" class="nav-link">contact</a></li></ul></div></header>
