_source/_jade/5-portfolio.jade
section.portfolio#portfolio
  .title-row
    h2.head my portfolio
    a.more view all
  .slider
    {% for post in site.posts limit: 8 %}
    .container
      .card
        .flipper
          .front
            //- h3.head {{post.title}}
            a(href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})").link
          a(href="{{post.url}}").back
            .cap
              h3.head {{post.title}}
              hr
              p.desc {{post.excerpt}}
              hr
              button.button More
    {% endfor %}

_includes/5-portfolio.html
<section id="portfolio" class="portfolio"><div class="title-row"><h2 class="head">my portfolio</h2><a class="more">view all</a></div><div class="slider">{% for post in site.posts limit: 8 %}<div class="container"><div class="card"><div class="flipper"><div class="front"><a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="link"></a></div><a href="{{post.url}}" class="back"><div class="cap"><h3 class="head">{{post.title}}</h3><hr/><p class="desc">{{post.excerpt}}</p><hr/><button class="button">More</button></div></a></div></div></div>{% endfor %}</div></section>
