_includes/6-articles.html
<section id="articles" class="articles"><div class="articles-container"><div class="articles-title">articles</div><ul>{% for post in site.categories.articles reversed limit: 3 offset: 2 %}<li class="article"><a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="article-image"></a><div class="article-content"><a href="{{post.url}}" class="article-title">{{post.title}}</a><div class="article-snippet">{{post.excerpt}}    </div></div></li><li class="article-divider"><hr/></li>{% endfor %}</ul><div class="articles-more"> <p>read more</p></div></div></section>

_source/_jade/6-articles.jade
section.articles#articles
  .articles-container
    .articles-title articles
    ul
      |{% for post in site.categories.articles reversed limit: 3 offset: 2 %}
      li.article
        a(class="article-image" href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
        .article-content
          a(class="article-title" href="{{post.url}}") {{post.title}}
          .article-snippet {{post.excerpt}}    
      li.article-divider
        hr
      |{% endfor %}
    .articles-more 
      p read more
