_includes/7-footer.html
<section id="contact" class="contact"><div class="social-row"><h2 class="head">contact me</h2><a href="" style="background-image: url(assets/img/home/social/linkedin.png)" class="linkedin link"></a><a href="" style="background-image: url(assets/img/home/social/skype.png)" class="skype link"></a><a href="" style="background-image: url(assets/img/home/social/email.png)" class="email link"></a></div></section>

_source/_jade/7-footer.jade
section.contact#contact
  .social-row
    h2.head contact me
    a(href="" style="background-image: url(assets/img/home/social/linkedin.png)").linkedin.link
    a(href="" style="background-image: url(assets/img/home/social/skype.png)").skype.link
    a(href="" style="background-image: url(assets/img/home/social/email.png)").email.link
