_source/_jade/companies.jade
.companies-title case studies
.companies-slider
  // Iterate through all companies posts
  |{% for post in site.categories.companies %}
  .companies-container
    .companies-card
      a(class="companies-picture {{post.title}}" href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
      .companies-content
        .companies-name {{post.title}}
        .companies-description {{post.excerpt}}
        a(class="companies-link" href="{{post.url}}") more
  |{% endfor %}

_includes/companies.html
<div class="companies-title">case studies</div><div class="companies-slider"><!-- Iterate through all companies posts-->{% for post in site.categories.companies %}<div class="companies-card"><a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="companies-picture {{post.title}}"></a><div class="companies-content"><div class="companies-name">{{post.title}}</div><div class="companies-description">{{post.excerpt}}</div><a href="{{post.url}}" class="companies-link">more</a></div></div>{% endfor %}</div>
