_source/_jade/home-companies.jade
section.home-companies#home-companies
  .home-companies-row
    .home-companies-title case studies
    |{% for post in site.categories.companies reversed %}
    .home-companies-logo-thumb
      span.home-companies-centered
        a(class="home-companies-logo {{post.title}}" href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
        p.home-companies-caption {{post.title}}
    |{% endfor %}

_includes/home-companies.html
<section id="home-companies" class="home-companies"><div class="home-companies-row"><div class="home-companies-title">case studies</div>{% for post in site.categories.companies reversed %}<div class="home-companies-logo-thumb"><span class="home-companies-centered"><a href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="home-companies-logo {{post.title}}"></a><p class="home-companies-caption">{{post.title}}</p></span></div>{% endfor %}</div></section>
