_includes/home-portfolio.html
<section id="portfolio" class="portfolio"><div class="portfolio-title">portfolio</div><div class="portfolio-slider"><!-- Iterate through portfolio posts to display up to 7 cards-->{% for post in site.categories.portfolio limit: 7 %}<div class="portfolio-container"><div class="portfolio-card"><div class="portfolio-flipper"><div class="portfolio-front"><a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="portfolio-link"></a></div><a href="{{post.url}}" class="portfolio-back"><div class="portfolio-cap"><h3 class="portfolio-head">{{post.title}}</h3><hr class="portfolio-divider"/><div class="portfolio-description">{{post.excerpt}}</div><hr class="portfolio-divider"/><button class="portfolio-button">More</button></div></a></div></div></div>{% endfor %}<!-- The last card will always show a link to the blog--><div class="portfolio-container"><a href="/portfolio.html" class="portfolio-link portfolio-more">see more</a></div></div></section>

_source/_jade/home-portfolio.jade
section.portfolio#portfolio
  .portfolio-title portfolio
  .portfolio-slider
    // Iterate through portfolio posts to display up to 7 cards
    |{% for post in site.categories.portfolio limit: 7 %}
    .portfolio-container
      .portfolio-card
        .portfolio-flipper
          .portfolio-front
            a(class="portfolio-link" href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
          a(class="portfolio-back" href="{{post.url}}")
             .portfolio-cap
               h3.portfolio-head {{post.title}}
               hr.portfolio-divider
               .portfolio-description {{post.excerpt}}
               hr.portfolio-divider
               button.portfolio-button More
    |{% endfor %}
    
    // The last card will always show a link to the blog
    .portfolio-container
      a(class="portfolio-link portfolio-more" href="/portfolio.html") see more
