_includes/portfolio.html
<article id="portfolio" class="portfolio"><div class="portfolio-title">portfolio</div><div class="portfolio-slider"><!-- Iterate through all portfolio posts-->{% for post in site.categories.portfolio reversed %}<div class="portfolio-container"><div class="portfolio-card"><div class="portfolio-flipper"><div class="portfolio-front"><a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="portfolio-link"></a></div><a href="{{post.url}}" class="portfolio-back"><div class="portfolio-cap"><h3 class="portfolio-head">{{post.title}}</h3><hr class="portfolio-divider"/><div class="portfolio-description">{{post.excerpt}}</div><hr class="portfolio-divider"/><button class="portfolio-button">More</button></div></a></div></div></div>{% endfor %}</div></article>

_source/_jade/portfolio.jade
article.portfolio#portfolio
  .portfolio-title portfolio
  .portfolio-slider
    // Iterate through all portfolio posts
    |{% for post in site.categories.portfolio reversed %}
    .portfolio-container
      .portfolio-card
        .portfolio-flipper
          .portfolio-front
            a(class="portfolio-link" href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
          a(class="portfolio-back" href="{{post.url}}")
            .portfolio-cap
              h3.portfolio-head {{post.title}}
              hr.portfolio-divider
              .portfolio-description {{post.excerpt}}
              hr.portfolio-divider
              button.portfolio-button More
    |{% endfor %}
