_source/_jade/posts.jade
article(class="blog-post" id="{{post.title}}")
  .blog-container
    .blog-picture-container
      a(class="blog-picture" href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
    .blog-content
      a(class="blog-title" href="{{post.url}}.html")
        h1(class="{{post.title}}") {{post.title}}
      p.blog-description {{post.excerpt}}
hr.blog-divider

_includes/posts.html
<article id="{{post.title}}" class="blog-post"><div class="blog-container"><div class="blog-picture-container"><a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="blog-picture"></a></div><div class="blog-content"><a href="{{post.url}}" class="blog-title"><h1 class="{{post.title}}">{{post.title}}</h1></a><p class="blog-description">{{post.excerpt}}</p></div></div></article><hr class="blog-divider"/>
